index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/index.css")

    //- Con esto obligamos a los dispositivos móviles a decirnos cuál es el ancho de la pantalla real al momento de realizar la carga de la página
    meta(name="viewport", content="width=device-width")

    //- Ícono de la pestaña
    link(rel="shortcut icon", href="images/Icons/shorcut-icon.png", type="image/x-icon")
    title SolvedRubik

    //- Fontawsome se utiliza para los íconos de la página web
    script(src="https://kit.fontawesome.com/b4e1aa3a60.js", crossorigin="anonymous")
  body

    //-Inclusión del top navegation bar en la página
    include global-block-elements/top-navegation-bar.pug

    main
      article
        //- block
        section.home-page-finder.justify-elements-in-screen
          .home-page-finder__container.justify-elements-in-screen__container
            form.home-page-finder__form(action='')
              img.home-page-finder__title.home-page-finder__title--dark(src='images/logo-solvedrubik-hom-page-presentation-dark-640.png' alt='')
              img.home-page-finder__title.home-page-finder__title--light(src='images/logo-solvedrubik-hom-page-presentation-light-640.png' alt='')
              //- block
              .main-finder(action='')
                input.main-finder__input(type='text' placeholder='Buscar...')
                button.main-finder__send
                  i.fa-solid.fa-magnifying-glass
        //- block
        section.home-page-information.justify-elements-in-screen
          .home-page-information__container.justify-elements-in-screen__container
            header.home-page-information__title-container
              h1.home-page-information__title ART&Iacute;CULOS
            article.home-page-information__item-container
              //- block
              section.article-item
                .article-item__image-container
                  img.article-item__image(src='images/home-page-article/cubo-dos-por-dos.png' alt='Cubo de rubik 2x2')
                .article-item__informataion-container
                  header.article-item__title-container
                    h2.article-item__title CUBO 2X2
                  article.article-item__description-container
                    p.article-item__description
                      | Algoritmos para resolver el cubo de rubik dos por dos
                  footer.article-item__link-container
                    //- block
                    a.button-link(href='#') Ir
              //- block
              section.article-item
                .article-item__image-container
                  img.article-item__image(src='images/home-page-article/cubo-tres-por-tres.png' alt='Cubo de rubik 2x2')
                .article-item__informataion-container
                  header.article-item__title-container
                    h2.article-item__title CUBO 3X3
                  article.article-item__description-container
                    p.article-item__description
                      | Algoritmos para resolver el cubo de rubik tres por tres
                  footer.article-item__link-container
                    //- block
                    a.button-link(href='#') Ir
              //- block
              section.article-item
                .article-item__image-container
                  img.article-item__image(src='images/home-page-article/cubo-cuatro-por-cuatro.png' alt='Cubo de rubik 2x2')
                .article-item__informataion-container
                  header.article-item__title-container
                    h2.article-item__title CUBO 4X4
                  article.article-item__description-container
                    p.article-item__description
                      | Algoritmos para resolver el cubo de rubik cuatro por cuatro
                  footer.article-item__link-container
                    //-block
                    a.button-link(href='#') Ir
              //- block
              section.article-item
                .article-item__image-container
                  img.article-item__image(src='images/home-page-article/cubo-cinco-por-cinco.png' alt='Cubo de rubik 2x2')
                .article-item__informataion-container
                  header.article-item__title-container
                    h2.article-item__title CUBO 5X5
                  article.article-item__description-container
                    p.article-item__description
                      | Algoritmos para resolver el cubo de rubik cinco por cinco
                  footer.article-item__link-container
                    //- block
                    a.button-link(href='#') Ir

    //- Inclusión del footer en la página
    include global-block-elements/footer.pug

index.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">

  <!--Con esto obligamos a los dispositivos móviles a decirnos cuál es el ancho de la pantalla real al momento de realizar la carga de la página-->
  <meta name="viewport" content="width=device-width">

  <!--Ícono de la pestaña-->
  <link rel="shortcut icon" href="images/Icons/shorcut-icon.png" type="image/x-icon">
  <title>SolvedRubik</title>

  <!--Fontawsome se utiliza para los íconos de la página web-->
  <script src="https://kit.fontawesome.com/b4e1aa3a60.js" crossorigin="anonymous"></script>
</head>

<body>

  <!--block-->
  <header w3-include-html="global-block-elements/top-navegation-bar.html"
    class="top-navegation-bar justify-elements-in-screen">
  </header>

  <main>
    <article>
      <!--block-->
      <section class="home-page-finder justify-elements-in-screen">
        <div class="home-page-finder__container justify-elements-in-screen__container">
          <form class="home-page-finder__form" action="">
            <img class="home-page-finder__title home-page-finder__title--dark"
              src="images/logo-solvedrubik-hom-page-presentation-dark-640.png" alt="">
            <img class="home-page-finder__title home-page-finder__title--light"
              src="images/logo-solvedrubik-hom-page-presentation-light-640.png" alt="">
            <!--block-->
            <div class="main-finder" action="">
              <input class="main-finder__input" type="text" placeholder="Buscar...">
              <button class="main-finder__send"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
          </form>
        </div>
      </section>

      <!--block-->
      <section class="home-page-information justify-elements-in-screen">
        <div class="home-page-information__container justify-elements-in-screen__container">
          <header class="home-page-information__title-container">
            <h1 class="home-page-information__title">ARTÍCULOS</h1>
          </header>
          <article class="home-page-information__item-container">

            <!--block-->
            <section class="article-item">
              <div class="article-item__image-container">
                <img class="article-item__image" src="images/home-page-article/cubo-dos-por-dos.png"
                  alt="Cubo de rubik 2x2">
              </div>
              <div class="article-item__informataion-container">
                <header class="article-item__title-container">
                  <h2 class="article-item__title">CUBO 2X2</h2>
                </header>
                <article class="article-item__description-container">
                  <p class="article-item__description">
                    Algoritmos para resolver el cubo de rubik dos por dos
                  </p>
                </article>
                <footer class="article-item__link-container">
                  <!--block-->
                  <a class="button-link" href="#">Ir</a>
                </footer>
              </div>
            </section>

            <!--block-->
            <section class="article-item">
              <div class="article-item__image-container">
                <img class="article-item__image" src="images/home-page-article/cubo-tres-por-tres.png"
                  alt="Cubo de rubik 2x2">
              </div>
              <div class="article-item__informataion-container">
                <header class="article-item__title-container">
                  <h2 class="article-item__title">CUBO 3X3</h2>
                </header>
                <article class="article-item__description-container">
                  <p class="article-item__description">
                    Algoritmos para resolver el cubo de rubik tres por tres
                  </p>
                </article>
                <footer class="article-item__link-container">
                  <!--block-->
                  <a class="button-link" href="#">Ir</a>
                </footer>
              </div>
            </section>

            <!--block-->
            <section class="article-item">
              <div class="article-item__image-container">
                <img class="article-item__image" src="images/home-page-article/cubo-cuatro-por-cuatro.png"
                  alt="Cubo de rubik 2x2">
              </div>
              <div class="article-item__informataion-container">
                <header class="article-item__title-container">
                  <h2 class="article-item__title">CUBO 4X4</h2>
                </header>
                <article class="article-item__description-container">
                  <p class="article-item__description">
                    Algoritmos para resolver el cubo de rubik cuatro por cuatro
                  </p>
                </article>
                <footer class="article-item__link-container">
                  <!--block-->
                  <a class="button-link" href="#">Ir</a>
                </footer>
              </div>
            </section>

            <!--block-->
            <section class="article-item">
              <div class="article-item__image-container">
                <img class="article-item__image" src="images/home-page-article/cubo-cinco-por-cinco.png"
                  alt="Cubo de rubik 2x2">
              </div>
              <div class="article-item__informataion-container">
                <header class="article-item__title-container">
                  <h2 class="article-item__title">CUBO 5X5</h2>
                </header>
                <article class="article-item__description-container">
                  <p class="article-item__description">
                    Algoritmos para resolver el cubo de rubik cinco por cinco
                  </p>
                </article>
                <footer class="article-item__link-container">
                  <!--block-->
                  <a class="button-link" href="#">Ir</a>
                </footer>
              </div>
            </section>

          </article>
        </div>
      </section>
    </article>
  </main>

  <!--block-->
  <footer w3-include-html="global-block-elements\footer.html" class="footer justify-elements-in-screen">

  </footer>

  <script src="scipts/w3-include-html.js"></script>
  <script src="scipts/define-theme.js"></script>
  <script src="scipts/activetheme.js"></script>
  <script src="scipts/top-navegation-bar__button.js"></script>
  <script src="scipts/main-menu__button.js"></script>
</body>

</html>
