global-block-elements/footer.pug
footer.footer.justify-elements-in-screen
    nav.footer__nav.justify-elements-in-screen__container
        //- block
        ul.social-networks-list
            li.social-networks-list__item-container
            a.social-networks-list__item(href='#')
                i.fa-brands.fa-facebook
                span.social-networks-list__text.social-networks-list__text--facebook Facebook
            li.social-networks-list__item-container
            a.social-networks-list__item(href='#')
                i.fa-brands.fa-twitter
                span.social-networks-list__text.social-networks-list__text--twitter Twitter
            li.social-networks-list__item-container
            a.social-networks-list__item(href='#')
                i.fa-brands.fa-instagram
                span.social-networks-list__text.social-networks-list__text--instagram Instagram
            li.social-networks-list__item-container
            a.social-networks-list__item(href='#')
                i.fa-brands.fa-youtube
                span.social-networks-list__text.social-networks-list__text--youtube Youtube
            li.social-networks-list__item-container
            a.social-networks-list__item(href='#')
                i.fa-brands.fa-whatsapp
                span.social-networks-list__text.social-networks-list__text--whatsapp Whatsapp

global-block-elements/footer.html
<nav class="footer__nav justify-elements-in-screen__container">
    <!--block-->
    <ul class="social-networks-list">
      <li class="social-networks-list__item-container">
        <a class="social-networks-list__item" href="#">
          <i class="fa-brands fa-facebook"></i>
          <span class="social-networks-list__text social-networks-list__text--facebook">Facebook</span>
        </a>
      </li>
      <li class="social-networks-list__item-container">
        <a class="social-networks-list__item" href="#">
          <i class="fa-brands fa-twitter"></i>
          <span class="social-networks-list__text social-networks-list__text--twitter">Twitter</span>
        </a>
      </li>
      <li class="social-networks-list__item-container">
        <a class="social-networks-list__item" href="#">
          <i class="fa-brands fa-instagram"></i>
          <span class="social-networks-list__text social-networks-list__text--instagram">Instagram</span>
        </a>
      </li>
      <li class="social-networks-list__item-container">
        <a class="social-networks-list__item" href="#">
          <i class="fa-brands fa-youtube"></i>
          <span class="social-networks-list__text social-networks-list__text--youtube">Youtube</span>
        </a>
      </li>
      <li class="social-networks-list__item-container">
        <a class="social-networks-list__item" href="#">
          <i class="fa-brands fa-whatsapp"></i>
          <span class="social-networks-list__text social-networks-list__text--whatsapp">Whatsapp</span>
        </a>
      </li>
    </ul>
</nav>
