global-block-elements/top-navegation-bar.pug
header.top-navegation-bar.justify-elements-in-screen
  .top-navegation-bar__nav.justify-elements-in-screen__container
    a.top-navegation-bar__logo(href='index.html')
      img(src=' ../images/logo-solvedrubik-150.png' alt='logo-solvedrubik')
    #top-navegation-bar__menus-container.top-navegation-bar__menus-container
      .top-navegation-bar__menu-separator.top-navegation-bar__menu-separator--uno
        //- block
        nav.main-menu
          ul.main-menu__list
            //-El modificador hamburguer indica que es un item con sub-menú
            li.main-menu__content-item.main-menu__content-item--hamburguer
              .main-menu__content-item-head
                a.main-menu__item(href='#')
                  span.main-menu__text CUBOS
                button.main-menu__button
                  i.fa-solid.fa-caret-down
              .main-menu__sub-menu-container
                //- block
                ul.sub-menu
                  li.sub-menu__content-item.dospordos-link-container
                    a.sub-menu__link(href='#')
                      .sub-menu__icon.sub-menu__icon--red
                      .sub-menu__contain
                        .sub-menu__heading CUBO 2 X 2
                        p.sub-menu__description Algoritmos del cubo dos por dos
                  li.sub-menu__content-item.tresportres-link-container
                    a.sub-menu__link(href='../html/article-3x3.html')
                      .sub-menu__icon.sub-menu__icon--green
                      .sub-menu__contain
                        .sub-menu__heading CUBO 3 X 3
                        p.sub-menu__description
                          | Algoritmos del cubo tres por tres
                  li.sub-menu__content-item.cuatroporcuatro-link-container
                    a.sub-menu__link(href='#')
                      .sub-menu__icon.sub-menu__icon--orange
                      .sub-menu__contain
                        .sub-menu__heading CUBO 4 X 4
                        p.sub-menu__description
                          | Algoritmos del cubo cuatro por
                          | cuatro
                  li.sub-menu__content-item.cincoporcinco-link-container
                    a.sub-menu__link(href='#')
                      .sub-menu__icon.sub-menu__icon--blue
                      .sub-menu__contain
                        .sub-menu__heading CUBO 5 X 5
                        p.sub-menu__description
                          | Algoritmos del cubo cinco por cinco
            li.main-menu__content-item
              a.main-menu__item(href='#') TIENDA
      .top-navegation-bar__menu-separator.top-navegation-bar__menu-separator--dos
        //- block
        button#switcher-theme.switcher-theme
          span.switcher-theme__button-wrap
            i.fa-solid.fa-moon
            i.fa-solid.fa-sun
            |                 Tema
        //- block
        form.finder(action='')
          input.finder__input(type='text' placeholder='Buscar...')
          button.finder__send
            i.fa-solid.fa-magnifying-glass
    .top-navegation-bar__button-container
      button#top-navegation-bar__button.top-navegation-bar__button
        i.fa-solid.fa-bars

script(src='../scipts/main-menu__button.js')
script(src='../scipts/define-theme.js')
script(src='../scipts/activetheme.js')
script(src='../scipts/top-navegation-bar__button.js')

global-block-elements/top-navegation-bar.html
<div class="top-navegation-bar__nav justify-elements-in-screen__container">
    <a class="top-navegation-bar__logo" href="index.html"><img src="images/logo-solvedrubik-150.png"
        alt="logo-solvedrubik"></a>
    <div class="top-navegation-bar__menus-container" id="top-navegation-bar__menus-container">
    <div class="top-navegation-bar__menu-separator top-navegation-bar__menu-separator--uno">
        <!--block-->
        <nav class="main-menu">
        <ul class="main-menu__list">
            <li class="main-menu__content-item main-menu__content-item--hamburguer">
            <a class="main-menu__item" href="#">
                <span class="main-menu__text">CUBOS</span>
                <button class="main-menu__button"><i class="fa-solid fa-caret-down"></i></button>
            </a>
            <div class="main-menu__sub-menu-container">
                <!--block-->
                <ul class="sub-menu">
                <li class="sub-menu__content-item dospordos-link-container">
                    <a class="sub-menu__link" href="#">
                    <div class="sub-menu__icon sub-menu__icon--red"></div>
                    <div class="sub-menu__contain">
                        <div class="sub-menu__heading">CUBO 2 X 2</div>
                        <p class="sub-menu__description">Algoritmos del cubo dos por dos</p>
                    </div>
                    </a>
                </li>
                <li class="sub-menu__content-item tresportres-link-container">
                    <a class="sub-menu__link" href="#">
                    <div class="sub-menu__icon sub-menu__icon--green"></div>
                    <div class="sub-menu__contain">
                        <div class="sub-menu__heading">CUBO 3 X 3</div>
                        <p class="sub-menu__description">Algoritmos del cubo tres por tres
                        </p>
                    </div>
                    </a>
                </li>
                <li class="sub-menu__content-item cuatroporcuatro-link-container">
                    <a class="sub-menu__link" href="#">
                    <div class="sub-menu__icon sub-menu__icon--orange"></div>
                    <div class="sub-menu__contain">
                        <div class="sub-menu__heading">CUBO 4 X 4</div>
                        <p class="sub-menu__description">Algoritmos del cubo cuatro por
                        cuatro</p>
                    </div>
                    </a>
                </li>
                <li class="sub-menu__content-item cincoporcinco-link-container">
                    <a class="sub-menu__link" href="#">
                    <div class="sub-menu__icon sub-menu__icon--blue"></div>
                    <div class="sub-menu__contain">
                        <div class="sub-menu__heading">CUBO 5 X 5</div>
                        <p class="sub-menu__description">Algoritmos del cubo cinco por cinco
                        </p>
                    </div>
                    </a>
                </li>
                </ul>
            </div>
            </li>
            <li class="main-menu__content-item">
            <a class="main-menu__item" href="#">TIENDA</a>
            </li>
        </ul>
        </nav>
    </div>
    <div class="top-navegation-bar__menu-separator top-navegation-bar__menu-separator--dos">
        <!--block-->
        <button class="switcher-theme" id="switcher-theme">
        <span class="switcher-theme__button-wrap">
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-sun"></i>
            Tema
        </span>
        </button>

        <!--block-->
        <form class="finder" action="">
        <input class="finder__input" type="text" placeholder="Buscar...">
        <button class="finder__send"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    </div>
    <div class="top-navegation-bar__button-container">
    <button onclick="showMenu()" class="top-navegation-bar__button" id="top-navegation-bar__button"><i
        class="fa-solid fa-bars"></i></button>
    </div>
</div>
